browser=chrome
url_live=https://xtrflitetest.z20.web.core.windows.net/login
username=app.tester@argosmultilingual.com
password=AA6Z3vrC63qyqUerA2cs
create_by_filter=ahmet
visibility_filter=private



