browser=chrome
url_live=https://xtrflitetest.z20.web.core.windows.net/login
username=app.tester@argosmultilingual.com
password=AA6Z3vrC63qyqUerA2cs
create_by_filter=ahmet
visibility_filter=private
tamplate_name=Across Test
LanguageMapping_type_filter_Client_Exceptions=Client exceptions
LanguageMapping_type_filter_All=All
LanguageMapping_type_filter_CATtoolbase=CAT tool base
LanguageMapping_XTRF_Client=Ceridian
LanguageMapping_XTRF_Language=Bulgarian
LanguageMapping_Tool=Across

